{
    "name": "nodejs-express-mysql",
    "version": "1.0.0",
    "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "nodejs",
      "express",
      "mysql",
      "restapi"
    ],
    "author": "vibe",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "mysql": "^2.17.1"
    }
   

}