<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleos site</title>

    <!-- Her bruger vi -->
    <style>
        body {
            background-color: bisque;
        }

        #title {
            text-align: center;
            
            display: flex; /*dette element er flex*/
            flex-direction: column; /*retningen er column*/
            justify-content: center; /**/
            width: 100vw; /*100% af view port width*/
            

        }

        .fact {
            /*Disse er gode fordi de er relationelle!!*/
            font-size: 200%; /*ift. det som tagget er?*/
            /*front-size: 1em*/ /**/
            /*front-size: 2rem*/ /*denne er mindre*/
        }



    </style>
</head>
 <!-- -->
<body>  

    <h1 id="title">Cleo er nice</h1>
    <h3 class="fact">Alder: 14 år</h3>
    <h3 class="fact">Vægt: slim slim petite gato</h3>

    <script>
        console.log("Miav miav");
    </script>
    
</body>
</html>